# swl-assignment-230929

./: Dockerfile  Dockerfile-DOCKER  Dockerfile-LOCAL  Dockerfile-TEST  PetStore.Service.sln  README.MD  README.md  RepoTemplate.Service.sln  azure-pipelines.yml  main.tf  plumbing.sh  production.tf  test.tf
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: main.yml
PetStore.API/: PetStore.API.csproj  Program.cs
PetStore.API.Swagger/: PetStore.API.Swagger.csproj  nswag.nswag  swagger.yml
PetStore.API/Controllers/: PetController.cs
PetStore.API/Properties/: launchSettings.json
PetStore.DataAccessLayer/: PetStore.DataAccessLayer.csproj  PetStoreContext.cs
PetStore.DataAccessLayer.Models/: BaseModel.cs  CategoryModel.cs  PetModel.cs  TagModel.cs
PetStore.DataAccessLayer.Models/Interfaces/: IBaseModel.cs
PetStore.DataAccessLayer.Repositories/: BaseRepository.cs  PetRepository.cs  PetStore.DataAccessLayer.Repositories.csproj  TagRepository.cs
PetStore.DataAccessLayer.Repositories/Interfaces/: IPetRepository.cs  IRepository.cs  ITagRepository.cs
PetStore.Extensions/: ModelStateExtensions.cs
PetStore.Mappers/: BaseProfile.cs  PetStore.Mappers.csproj
PetStore.Services/: PetService.cs  PetStore.Services.csproj
PetStore.Services/Interfaces/: IPetService.cs
PetStore.Tests/: PetStore.Tests.csproj
PetStore.Tests.Integration/: PetControllerTests.cs  PetStore.Tests.Integration.csproj
PetStore.Tests/Controllers/: PetControllerTests.cs
PetStore.Tests/Repositories/: PetRepositoryTests.cs
PetStore.Tests/Services/: PetServiceTests.cs
RepoTemplate.API/: Program.cs  RepoTemplate.API.csproj  appsettings.Local.json
RepoTemplate.API.Swagger/: nswag.nswag
RepoTemplate.API/Properties/: launchSettings.json
RepoTemplate.Extensions/: ModelStateExtensions.cs
RepoTemplate.Mappers/: BaseProfile.cs  RepoTemplate.Mappers.csproj
RepoTemplate.Services/: RepoTemplate.Services.csproj
RepoTemplate.Tests/: RepoTemplate.Tests.csproj
helm/: Chart.yaml  values-test.yaml  values.yaml
helm/templates/: deployment.yaml  service.yaml
