<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetStore.DataAccessLayer.Models\PetStore.DataAccessLayer.Models.csproj" />
      <ProjectReference Include="..\PetStore.DataAccessLayer\PetStore.DataAccessLayer.csproj" />
    </ItemGroup>

</Project>
